<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LosHeroesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_Area" FromRole="Area" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BODEGA">
    <Key>
      <PropertyRef Name="IDBodega" />
    </Key>
    <Property Name="IDBodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDComunaFK" Type="Int32" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK__BODEGA__IDComuna__70DDC3D8" FromRole="BODEGA" ToRole="COMUNA" />
    <NavigationProperty Name="PRODUCTOBODEGA" Relationship="Self.FK_PRODUCTOBODEGA_BODEGA" FromRole="BODEGA" ToRole="PRODUCTOBODEGA" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="IdCategoriaFK" Type="Int32" />
    <NavigationProperty Name="CATEGORIA1" Relationship="Self.FK__CATEGORIA__IdCat__534D60F1" FromRole="CATEGORIA" ToRole="CATEGORIA1" />
    <NavigationProperty Name="CATEGORIA2" Relationship="Self.FK__CATEGORIA__IdCat__534D60F1" FromRole="CATEGORIA1" ToRole="CATEGORIA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__IDCate__571DF1D5" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdRegionFK" Type="Int32" />
    <NavigationProperty Name="REGION" Relationship="Self.FK__CIUDAD__IdRegion__72C60C4A" FromRole="CIUDAD" ToRole="REGION" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK__COMUNA__IdCiudad__74AE54BC" FromRole="CIUDAD" ToRole="COMUNA" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CorreoDTE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Giro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IDComunaFK" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK__CLIENTE__IDComun__5535A963" FromRole="CLIENTE" ToRole="COMUNA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__IDClie__5812160E" FromRole="CLIENTE" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudadFK" Type="Int32" />
    <NavigationProperty Name="BODEGA" Relationship="Self.FK__BODEGA__IDComuna__70DDC3D8" FromRole="COMUNA" ToRole="BODEGA" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK__COMUNA__IdCiudad__74AE54BC" FromRole="COMUNA" ToRole="CIUDAD" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__IDComun__5535A963" FromRole="COMUNA" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="Mecanizado">
    <Key>
      <PropertyRef Name="IdMeca" />
    </Key>
    <Property Name="IdMeca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK__Solicitud__idMec__7B5B524B" FromRole="Mecanizado" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCategoriaFK" Type="Int32" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="imagenProducto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Posicion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CantidadTotal" Type="Int32" />
    <Property Name="UnidadesXCaja" Type="Int32" />
    <Property Name="TotalCajas" Type="Int32" />
    <Property Name="TotalSueltas" Type="Int32" />
    <Property Name="IDClienteFK" Type="Int32" />
    <Property Name="UrlImagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StockQl" Type="Int32" />
    <Property Name="StockDÑ" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SueltasQL" Type="Int32" />
    <Property Name="SueltasDÑ" Type="Int32" />
    <Property Name="stock_ideal" Type="Int32" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTO__IDCate__571DF1D5" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__PRODUCTO__IDClie__5812160E" FromRole="PRODUCTO" ToRole="CLIENTE" />
    <NavigationProperty Name="ProductoSolicitud" Relationship="Self.FK__ProductoS__Nombr__797309D9" FromRole="PRODUCTO" ToRole="ProductoSolicitud" />
    <NavigationProperty Name="PRODUCTOBODEGA" Relationship="Self.FK_PRODUCTOBODEGA_PRODUCTO" FromRole="PRODUCTO" ToRole="PRODUCTOBODEGA" />
    <Property Name="ProductoConLogo" Type="Int32" />
    <Property Name="ProductoSinLogo" Type="Int32" />
    <Property Name="pendiente" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrecioUni" Type="Int32" />
    <Property Name="TiempoReposicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Packing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRODUCTOBODEGA">
    <Key>
      <PropertyRef Name="PRODUCTO_IDProducto" />
      <PropertyRef Name="BODEGA_IDBodega" />
    </Key>
    <Property Name="PRODUCTO_IDProducto" Type="Int32" Nullable="false" />
    <Property Name="BODEGA_IDBodega" Type="Int32" Nullable="false" />
    <Property Name="Cajas" Type="Int32" Nullable="false" />
    <Property Name="Sueltas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BODEGA" Relationship="Self.FK_PRODUCTOBODEGA_BODEGA" FromRole="PRODUCTOBODEGA" ToRole="BODEGA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTOBODEGA_PRODUCTO" FromRole="PRODUCTOBODEGA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ProductoSolicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NombreFK" Type="Int32" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__ProductoS__Nombr__797309D9" FromRole="ProductoSolicitud" ToRole="PRODUCTO" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_ProductoSolicitud_SolicitudPedido" FromRole="ProductoSolicitud" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK__CIUDAD__IdRegion__72C60C4A" FromRole="REGION" ToRole="CIUDAD" />
  </EntityType>
  <EntityType Name="SolicitudPedido">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idTipoEncomienda" Type="Int32" />
    <Property Name="idTipoEmpaque" Type="Int32" />
    <Property Name="origen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idTipoDespacho" Type="Int32" />
    <Property Name="idTrasladoDespacho" Type="Int32" />
    <Property Name="destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Precision="7" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="codigoSeguimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoPedido" Type="Int32" />
    <Property Name="idArea" Type="Int32" />
    <Property Name="usuarioMandante" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuarioReceptor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="bultos" Type="Int32" />
    <Property Name="observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="costeUnitario" Type="Int64" />
    <Property Name="servicioMecanizado" Type="Int64" />
    <Property Name="subtotal" Type="Int64" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idMecanizado" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK_SolicitudPedido_Area" FromRole="SolicitudPedido" ToRole="Area" />
    <NavigationProperty Name="Mecanizado" Relationship="Self.FK__Solicitud__idMec__7B5B524B" FromRole="SolicitudPedido" ToRole="Mecanizado" />
    <NavigationProperty Name="ProductoSolicitud" Relationship="Self.FK_ProductoSolicitud_SolicitudPedido" FromRole="SolicitudPedido" ToRole="ProductoSolicitud" />
    <NavigationProperty Name="TipoDespacho" Relationship="Self.FK_SolicitudPedido_TipoDespacho1" FromRole="SolicitudPedido" ToRole="TipoDespacho" />
    <NavigationProperty Name="TipoEmpaque" Relationship="Self.FK_SolicitudPedido_TipoEmpaque" FromRole="SolicitudPedido" ToRole="TipoEmpaque" />
    <NavigationProperty Name="TipoEncomienda" Relationship="Self.FK_SolicitudPedido_TipoEncomienda" FromRole="SolicitudPedido" ToRole="TipoEncomienda" />
    <NavigationProperty Name="TipoPedido" Relationship="Self.FK_SolicitudPedido_TipoPedido" FromRole="SolicitudPedido" ToRole="TipoPedido" />
    <NavigationProperty Name="TrasladoDespacho" Relationship="Self.FK_SolicitudPedido_TrasladoDespacho" FromRole="SolicitudPedido" ToRole="TrasladoDespacho" />
    <Property Name="cod_estado" Type="Int32" />
    <NavigationProperty Name="estadoSolicitud" Relationship="LosHeroesModel.FK__Solicitud__cod_e__29221CFB" FromRole="SolicitudPedido" ToRole="estadoSolicitud" />
    <Property Name="urlPdf" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoDespacho">
    <Key>
      <PropertyRef Name="idTipoDespacho" />
    </Key>
    <Property Name="idTipoDespacho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoDespacho1" FromRole="TipoDespacho" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TipoEmpaque">
    <Key>
      <PropertyRef Name="idTipoEmpaque" />
    </Key>
    <Property Name="idTipoEmpaque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoEmpaque" FromRole="TipoEmpaque" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TipoEncomienda">
    <Key>
      <PropertyRef Name="idTipoEncomienda" />
    </Key>
    <Property Name="idTipoEncomienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoEncomienda1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoEncomienda" FromRole="TipoEncomienda" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TipoPedido">
    <Key>
      <PropertyRef Name="idTipoPedido" />
    </Key>
    <Property Name="idTipoPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoPedido" FromRole="TipoPedido" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TrasladoDespacho">
    <Key>
      <PropertyRef Name="idTrasladoDespacho" />
    </Key>
    <Property Name="idTrasladoDespacho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TrasladoDespacho" FromRole="TrasladoDespacho" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_SolicitudPedido_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BODEGA__IDComuna__70DDC3D8">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="0..1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="IDComunaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTOBODEGA_BODEGA">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="PRODUCTOBODEGA" Type="Self.PRODUCTOBODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IDBodega" />
      </Principal>
      <Dependent Role="PRODUCTOBODEGA">
        <PropertyRef Name="BODEGA_IDBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATEGORIA__IdCat__534D60F1">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="CATEGORIA1" Type="Self.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CATEGORIA1">
        <PropertyRef Name="IdCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDCate__571DF1D5">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CIUDAD__IdRegion__72C60C4A">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="IdRegionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMUNA__IdCiudad__74AE54BC">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="IdCiudadFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__IDComun__5535A963">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IDComunaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDClie__5812160E">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__idMec__7B5B524B">
    <End Role="Mecanizado" Type="Self.Mecanizado" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanizado">
        <PropertyRef Name="IdMeca" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idMecanizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__Nombr__797309D9">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="ProductoSolicitud" Type="Self.ProductoSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="ProductoSolicitud">
        <PropertyRef Name="NombreFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTOBODEGA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOBODEGA" Type="Self.PRODUCTOBODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="PRODUCTOBODEGA">
        <PropertyRef Name="PRODUCTO_IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoSolicitud_SolicitudPedido">
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="1" />
    <End Role="ProductoSolicitud" Type="Self.ProductoSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudPedido">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="ProductoSolicitud">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoDespacho1">
    <End Role="TipoDespacho" Type="Self.TipoDespacho" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDespacho">
        <PropertyRef Name="idTipoDespacho" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoEmpaque">
    <End Role="TipoEmpaque" Type="Self.TipoEmpaque" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpaque">
        <PropertyRef Name="idTipoEmpaque" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoEmpaque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoEncomienda">
    <End Role="TipoEncomienda" Type="Self.TipoEncomienda" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEncomienda">
        <PropertyRef Name="idTipoEncomienda" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoEncomienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoPedido">
    <End Role="TipoPedido" Type="Self.TipoPedido" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPedido">
        <PropertyRef Name="idTipoPedido" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TrasladoDespacho">
    <End Role="TrasladoDespacho" Type="Self.TrasladoDespacho" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrasladoDespacho">
        <PropertyRef Name="idTrasladoDespacho" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTrasladoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LosHeroesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="BODEGA" EntityType="Self.BODEGA" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="Mecanizado" EntityType="Self.Mecanizado" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTOBODEGA" EntityType="Self.PRODUCTOBODEGA" />
    <EntitySet Name="ProductoSolicitud" EntityType="Self.ProductoSolicitud" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="SolicitudPedido" EntityType="Self.SolicitudPedido" />
    <EntitySet Name="TipoDespacho" EntityType="Self.TipoDespacho" />
    <EntitySet Name="TipoEmpaque" EntityType="Self.TipoEmpaque" />
    <EntitySet Name="TipoEncomienda" EntityType="Self.TipoEncomienda" />
    <EntitySet Name="TipoPedido" EntityType="Self.TipoPedido" />
    <EntitySet Name="TrasladoDespacho" EntityType="Self.TrasladoDespacho" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_SolicitudPedido_Area" Association="Self.FK_SolicitudPedido_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__BODEGA__IDComuna__70DDC3D8" Association="Self.FK__BODEGA__IDComuna__70DDC3D8">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTOBODEGA_BODEGA" Association="Self.FK_PRODUCTOBODEGA_BODEGA">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="PRODUCTOBODEGA" EntitySet="PRODUCTOBODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK__CATEGORIA__IdCat__534D60F1" Association="Self.FK__CATEGORIA__IdCat__534D60F1">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="CATEGORIA1" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDCate__571DF1D5" Association="Self.FK__PRODUCTO__IDCate__571DF1D5">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__CIUDAD__IdRegion__72C60C4A" Association="Self.FK__CIUDAD__IdRegion__72C60C4A">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__COMUNA__IdCiudad__74AE54BC" Association="Self.FK__COMUNA__IdCiudad__74AE54BC">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__IDComun__5535A963" Association="Self.FK__CLIENTE__IDComun__5535A963">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDClie__5812160E" Association="Self.FK__PRODUCTO__IDClie__5812160E">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__idMec__7B5B524B" Association="Self.FK__Solicitud__idMec__7B5B524B">
      <End Role="Mecanizado" EntitySet="Mecanizado" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__Nombr__797309D9" Association="Self.FK__ProductoS__Nombr__797309D9">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ProductoSolicitud" EntitySet="ProductoSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTOBODEGA_PRODUCTO" Association="Self.FK_PRODUCTOBODEGA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTOBODEGA" EntitySet="PRODUCTOBODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoSolicitud_SolicitudPedido" Association="Self.FK_ProductoSolicitud_SolicitudPedido">
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
      <End Role="ProductoSolicitud" EntitySet="ProductoSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoDespacho1" Association="Self.FK_SolicitudPedido_TipoDespacho1">
      <End Role="TipoDespacho" EntitySet="TipoDespacho" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoEmpaque" Association="Self.FK_SolicitudPedido_TipoEmpaque">
      <End Role="TipoEmpaque" EntitySet="TipoEmpaque" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoEncomienda" Association="Self.FK_SolicitudPedido_TipoEncomienda">
      <End Role="TipoEncomienda" EntitySet="TipoEncomienda" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoPedido" Association="Self.FK_SolicitudPedido_TipoPedido">
      <End Role="TipoPedido" EntitySet="TipoPedido" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TrasladoDespacho" Association="Self.FK_SolicitudPedido_TrasladoDespacho">
      <End Role="TrasladoDespacho" EntitySet="TrasladoDespacho" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_listarProductos" ReturnType="Collection(LosHeroesModel.sp_listarProductos_Result)" />
    <FunctionImport Name="sp_obtenerDistribucion" />
    <FunctionImport Name="sp_vincularProductosSolicitud" />
    <EntitySet Name="estadoSolicitud" EntityType="LosHeroesModel.estadoSolicitud" />
    <AssociationSet Name="FK__Solicitud__cod_e__29221CFB" Association="LosHeroesModel.FK__Solicitud__cod_e__29221CFB">
      <End Role="estadoSolicitud" EntitySet="estadoSolicitud" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_listarProductos_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IDCategoriaFK" Nullable="true" />
    <Property Type="DateTime" Name="FechaVencimiento" Nullable="true" Precision="23" />
    <Property Type="Binary" Name="imagenProducto" Nullable="true" />
    <Property Type="String" Name="Posicion" Nullable="true" MaxLength="120" />
    <Property Type="Int32" Name="CantidadTotal" Nullable="true" />
    <Property Type="Int32" Name="UnidadesXCaja" Nullable="true" />
    <Property Type="Int32" Name="TotalCajas" Nullable="true" />
    <Property Type="Int32" Name="TotalSueltas" Nullable="true" />
    <Property Type="Int32" Name="IDClienteFK" Nullable="true" />
    <Property Type="String" Name="UrlImagen" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StockQl" Nullable="true" />
    <Property Type="Int32" Name="StockDÑ" Nullable="true" />
    <Property Type="Binary" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ImageMimeType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SueltasQL" Nullable="true" />
    <Property Type="Int32" Name="SueltasDÑ" Nullable="true" />
    <Property Type="Int32" Name="stock_ideal" Nullable="true" />
  </ComplexType>
  <EntityType Name="estadoSolicitud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SolicitudPedido" Relationship="LosHeroesModel.FK__Solicitud__cod_e__29221CFB" FromRole="estadoSolicitud" ToRole="SolicitudPedido" />
  </EntityType>
  <Association Name="FK__Solicitud__cod_e__29221CFB">
    <End Type="LosHeroesModel.estadoSolicitud" Role="estadoSolicitud" Multiplicity="0..1" />
    <End Type="LosHeroesModel.SolicitudPedido" Role="SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoSolicitud">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>